#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/gem_ead
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#logging
#logging.level.org.springframework.data=debug
#logging.level.=error

spring.jackson.mapper.default-view-inclusion=true