plugins {
	id 'java'
	id 'application'
	id 'eclipse'
	id 'org.springframework.boot' version '2.5.3'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.api-client:google-api-client:1.23.0'
    
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    
    implementation 'com.google.apis:google-api-services-classroom:v1-rev135-1.23.0'
     
    implementation 'com.google.guava:guava:23.0'

    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.3'
	
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.3'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.5.3'

	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.5.3'

	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
        
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.5.3'

	testImplementation group: 'junit', name: 'junit', version: '4.13.2'	
}

test {
	useJUnitPlatform()
}

// Define the main class for the application
group = 'br.org.ccb'
version = '0.0.1-SNAPSHOT'
